{
  "compilerOptions": {
    "strict": true,
    "target": "ES2021",
    "module": "ES2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "bun-types"],
    "noEmit": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "~/server": ["./server/index.ts"]
    }
  },
  "include": ["vite.config.ts", "src/**/*"]
}
